i3 94 WBY7Z220000000000
{'attributesMap': {

'unitOfLength': 'mls', 
'chargingLogicCurrentlyActive': 'NOT_CHARGING', 
'vehicle_tracking': '0', 
'chargeNowAllowed': 'NOT_ALLOWED', 
'updateTime_converted': '24.02.2020 09:01 AM', 
'door_driver_rear': 'CLOSED', 
'head_unit_pu_software': '03/18', 
'beMaxRangeElectricKm': '185.0', 
'door_passenger_rear': 'CLOSED', 
'Segment_LastTrip_time_segment_end_formatted_date': '24.02.2020', 
'door_driver_front': 'CLOSED', 
'hood_state': 'CLOSED', 
'charging_status': 'NOCHARGING', 
'kombi_current_remaining_range_fuel': '0.0', 
'beMaxRangeElectric': '114.0', 
'window_driver_rear': 'CLOSED', 
'beRemainingRangeElectricKm': '63.0', 
'mileage': '5250', 
'Segment_LastTrip_time_segment_end_formatted_time': '09:01 AM', 
'beMaxRangeElectricMile': '114.0', 
'Segment_LastTrip_time_segment_end_formatted': '24.02.2020 09:01 AM', 
'lastChargingEndResult': 'SUCCESS', 
'check_control_messages': '00142,8448', 
'unitOfEnergy': 'kWh', 
'beRemainingRangeElectric': '39.0', 
'isAmPm': '', 
'soc_hv_percent': '41.5', 
'single_immediate_charging': 'isUnused', 
'updateTime_converted_time': '09:01 AM', 
'chargingHVStatus': 'INVALID', 
'connectorStatus': 'DISCONNECTED', 
'chargingLevelHv': '38.0', 
'chargingSystemStatus': 'NOCHARGING', 
'unitOfCombustionConsumption': 'mpg', 
'window_driver_front': 'CLOSED', 
'Segment_LastTrip_ratio_electric_driven_distance': '100', 
'condition_based_services': '00003,OK,2020-05,;00017,OK,2020-05,', 
'window_passenger_front': 'CLOSED', 
'window_passenger_rear': 'CLOSED', 
'lastChargingEndReason': 'END_REQUESTED_BY_DRIVER', 
'updateTime_converted_date': '24.02.2020', 
'door_passenger_front': 'CLOSED', 
'updateTime_converted_timestamp': '1582534913000', 
'remaining_fuel': '0', 
'charging_inductive_positioning': 'not_positioned', 
'heading': '339', 
'lsc_trigger': 'VEHCSHUTDOWN_SECURED', 
'lights_parking': 'OFF', 
'door_lock_state': 'SECURED', 
'updateTime': '24.02.2020 09:01:53 UTC', 
'prognosisWhileChargingStatus': 'NOT_NEEDED', 
'head_unit': 'NBTEvo', 
'trunk_state': 'CLOSED', 
'battery_size_max': '33200', 
'charging_connection_type': 'CONDUCTIVE', 
'beRemainingRangeElectricMile': '39.0', 
'unitOfElectricConsumption': 'mls/kWh', 
'Segment_LastTrip_time_segment_end': '24.02.2020 09:01:00 UTC', 
'lastUpdateReason': 'VEHCSHUTDOWN_SECURED'}, 
'vehicleMessages': {'ccmMessages': [{'text': 'Check tyre pressure. Initialise RDC', 'id': 142, 'status': 'NULL', 'messageType': 'CCM', 'unitOfLengthRemaining': '8448'}], 'cbsMessages': [{'description': 'Next change due at the latest by the stated date.', 'text': 'Brake fluid', 'id': 3, 'status': 'OK', 'messageType': 'CBS', 'date': '2020-05'}, {'description': 'Next visual inspection due when the stated distance has been covered or by the stated date.', 'text': 'Vehicle check', 'id': 17, 'status': 'OK', 'messageType': 'CBS', 'date': '2020-05'}]}}
